@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
/* General */
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Roboto", serif;
    background-color: rgb(121, 132, 146);
    background-image: radial-gradient(whitesmoke,  rgb(81, 92, 99));
    min-height: 100vh;

    display: flex;
    flex-direction: column;
}
/* header */

/* header, nav, main, footer{
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
    place-content: center;
} */

header, footer{
    background-color: rgb(154, 180, 184);
    position: sticky;
    text-align: center;
}

header{
    top:0;
}
/* nav */
nav{
    background-color: aliceblue;
    padding: 0.5rem;
    border-bottom: 2px solid black;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}

nav a, nav a:visited{
    color: #000;
}
nav a:hover , nav a:focus{
    color: hsla(206, 54%, 16%, 0.616);
}

/* main */

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;
    margin: 0.8rem 0;
}

footer{
    bottom: 0;
    padding: 1.3rem;
    font-size: 1.15rem;
}

/* card */
.card{
    scroll-margin: 8rem;
    width: min(100%, 350px);
    border: 2px solid #000;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card figure{
    display: flex;
    flex-flow: column nowrap;
}

.card img{
    border: 5px solid double #333;
    width:  200px;
    height: 200px;
    border-radius: 50%;
    text-align: center;
}

.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    text-align: center;
}

/* media queries */
@media screen and (min-width: 576px){
    main{
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }

    .card{
        width: min(100%, 400px);
    }
    .card:last-child{
        order: -1;
    }
}

@media screen and (min-width: 768px){
    nav{
        display: none;
    }
    .card{
        width: min(100%, 325px);
    }
    .card figure{
        flex-flow: column-reverse;
    }

    .card figcaption{
        margin: 0.1em 0;
    }
    .card p{
        margin-top: 1rem;
    }
}

@media screen and (min-width: 992px){
    .card{
        width: min(100%, 400px);
    }

    .card:nth-child(2){
        order: -1;
    }
}

@media screen and (min-width: 1200px){
    .card{
        width: min(calc(23% - 1rem), 500px);
    }
}

@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4){
    h1{
        font-size: 1.5rem;
    }

    nav{
        display: none;
    }

    main{
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .card{
        width: min(calc(23% - 0.25rem), 200px);
    }

    .card figcaption, .card p{
        font-size: 1.25rem;
    }


}